<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Apple ID</title>
    <link rel="icon" type="image/icon" href="icon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2em;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #0070c9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
  <center><img src= "images/education/education.png" height="150px" title="AFIQ FARIS"></center>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Page1.html">Biodata</a>
        <a href="Page2.html">Experience</a>
        <a href="Page3.html"><marquee direction="up">Education</marquee></a>
        <a href="Page4.html">Family</a>
        <a href="Page5.html">Contact</a>
        <a href="Page6.html">Gallery</a>
    </nav>
    
    <section>
        <h1><u>MY EDUCATION</u></h1>
    

        <h1>Kindergarten</h1>
        <p><a href= "https://www.google.com/search?q=Tadika+Islam+Al-Hidayah+Seksyen+18+Shah+Alam&oq=Tadika+Islam+Al-Hidayah+Seksyen+18+Shah+Alam&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzg2MGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="blank">Tadika Islam Al-Hidayah Seksyen 18 Shah Alam</a></p>

        <h1>Primary</h1>
        <p><a href= "https://www.google.com/search?q=sk+seksyen+19&oq=sk+seksyen+19&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHjIKCAkQABiGAxiKBdIBCDc1NzdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="blank">Sekolah Kebangsaaan Seksyen 19</a></p>

        <h1>Secondary</h1>
        <p><a href= "https://www.google.com/search?q=smk+seksyen+19&sca_esv=575137264&ei=YksyZbfvDryI4-EPiamgoAw&ved=0ahUKEwi3qI_2qoSCAxU8xDgGHYkUCMQQ4dUDCBA&uact=5&oq=smk+seksyen+19&gs_lp=Egxnd3Mtd2l6LXNlcnAiDnNtayBzZWtzeWVuIDE5MgUQABiABDIFEAAYgAQyBhAAGAUYHjIGEAAYBRgeMgYQABgFGB5InA5QnAlYnAlwAXgBkAEAmAF1oAF1qgEDMC4xuAEDyAEA-AEBwgIKEAAYRxjWBBiwA-IDBBgAIEGIBgGQBgM&sclient=gws-wiz-serp" target="blank"> Sekolah Menengah Kebangsaan Seksyen 19 </a></p> 

        <p><a href= "https://www.google.com/search?q=smk+setia+alam&sca_esv=575137264&ei=o0syZfreIbfA4-EPlY-9sA0&gs_ssp=eJzj4tVP1zc0TDI3KzEtSMszYLRSNagwNkxONjVOSks1TTQzMUxOsTKosDROTbZITUpLSkmxMEm1SPXiK87NVihOLclMVEjMScwFANO3FZE&oq=smk+set&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3NtayBzZXQqAggAMhcQLhivARjHARimAxioAxiKBRiOBRiRAjIREC4YgAQYxwEYrwEYqAMYpgMyERAuGIAEGMcBGK8BGKgDGKYDMhEQLhiABBjHARivARimAxioAzIREC4YgAQYxwEYrwEYpgMYqAMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDImEC4YrwEYxwEYpgMYqAMYigUYjgUYkQIYlwUY3AQY3gQY4ATYAQFIkyRQzwdY4hdwAngAkAEAmAH7BaAB0RCqAQczLTQuNi0xuAEByAEA-AEBwgIKEAAYRxjWBBiwA8ICIBAuGIAEGMcBGK8BGKYDGKgDGJcFGNwEGN4EGOAE2AEB4gMEGAAgQYgGAZAGCLoGBggBEAEYFA&sclient=gws-wiz-serp" target="blank"> Sekolah Menengah Kebangsaan Setia Alam </a></p>

        <h1>Tertiary</h1>
        <p><a href= "https://www.google.com/search?q=uitm+segamat&sca_esv=575137264&ei=BkwyZZ_CH5mlqtsPq62euA4&gs_ssp=eJzj4tZP1ze0ME9OsUgqN2C0UjWoMDZMTjVKNktOtTSyTLQwN7QyqEg2SElLNE1LNbM0Mko0tbD04inNLMlVKE5NT8xNLAEAagkTgA&oq=uitm+s&gs_lp=Egxnd3Mtd2l6LXNlcnAiBnVpdG0gcyoCCAEyFxAuGIMBGKEDGKgDGLEDGNIDGIoFGJECMhQQLhivARjHARimAxioAxixAxiABDILEAAYgAQYsQMYgwEyBRAAGIAEMhQQLhiABBixAxjHARivARioAximAzIIEAAYgAQYsQMyCxAAGIAEGLEDGIMBMgUQABiABDIOEC4YgAQY0gMYoQMYqAMyCBAAGIAEGLEDMiYQLhiDARihAxioAxixAxjSAxiKBRiRAhiXBRjcBBjeBBjgBNgBAkjYLlD8CFjkH3ADeAGQAQCYAeUCoAGVD6oBAzMtNrgBAcgBAPgBAcICChAAGEcY1gQYsAPCAgoQABiKBRiwAxhDwgIWEC4YigUYxwEYrwEYyAMYsAMYQ9gBAcICCBAAGIoFGJECwgIOEC4YigUYoQMYqAMYkQLCAhcQLhiABBixAxiDARjHARjRAxioAxjSA8ICCxAAGIoFGLEDGIMBwgIREC4YgAQYsQMY0gMYoQMYqAPCAhEQLhiKBRixAxiDARioAxihA8ICFBAuGKEDGKgDGLEDGNIDGIoFGJECwgIXEC4YigUYsQMYxwEYrwEYpgMYqAMYkQLCAgcQABiKBRhDwgIZEC4YigUYsQMYgwEYxwEYrwEYpgMYqAMYQ8ICDRAAGIoFGLEDGIMBGEPCAhQQLhiABBixAxjHARivARimAxioA8ICDhAuGKEDGKgDGLEDGIAEwgIjEC4YoQMYqAMYsQMY0gMYigUYkQIYlwUY3AQY3gQY4ATYAQLCAhcQLhiKBRixAxjHARivARioAximAxiRAsICFhAuGIoFGLEDGMcBGK8BGKgDGKYDGEPCAhYQLhiKBRixAxjHARivARimAxioAxhDwgIZEC4YigUYsQMYgwEYxwEYrwEYqAMYpgMYQ-IDBBgAIEGIBgGQBga6BgQIARgIugYGCAIQARgU&sclient=gws-wiz-serp" target="blank"> UiTM Johor Kampus Segamat </a></p>

        <center><img src= "images/education/SCHOOL.jpg" height="650px" title="Me"></center>

        

        <a href="Page4.html" class="button">Next</a>
    </section>

    <footer><marquee behaviour="alternate">
        &copy; 2023 Afiq Faris Zamri.
    </marquee></footer>
</body>

</html>