<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Apple ID</title>
    <link rel="icon" type="image/icon" href="icon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2em;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #0070c9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <center><img src= "images//experience/experience.png" height="150px" title="AFIQ FARIS"></center>

    <nav>
        <a href="index.html">Home</a>
        <a href="Page1.html">Biodata</a>
        <a href="Page2.html"><marquee direction="up">Experience</marquee></a>
        <a href="Page3.html">Education</a>
        <a href="Page4.html">Family</a>
        <a href="Page5.html">Contact</a>
        <a href="Page6.html">Gallery</a>
    </nav>
    
    <section>
        <h1><u>MY EXPERIENCE</u></h1>
        

        <h1>IFIX IOS STUDIO</h1>
        <p>Technician</p>
        <p align="justify">I got into tech stuff when i'm Form 1. I kept taking apart and fixing my own phone, and I got pretty good at it. By Form 3, "Abang Man" from iFix iOS Studio noticed my skills and offered me a part-time job at his place in Setia Alam. Working there as a technician, I dived into the world of fixing phones. I've fixed over 100 phones, mostly iPhones. This tech journey started when I was young, and it's not just a personal hobby; it shows how dedicated I am to this tech stuff.</p>

        <p><a href="ifix.jpg" target="blank"><center><img src= "images/experience/ifix.jpg" width= "350" title="iFix iOS Studio"></center></a></p>

        &nbsp;

        <h1>UNIVERSAL MUSIC MALAYSIA</h1>
        <p>Ghostwriter/Composer</p>
        <p align="justify">In the wake of the pandemic, my interests took a fresh turn, and one of the new paths I embraced was songwriting. Writing has always been my thing, and coupling it with my love for music, I transformed my words into melodies. I poured every emotion into my lyrics, believing that each song could have its own soul. It's not just a personal endeavor – I reached out to an artist from Universal Music Malaysia by sending numerous emails, and to my delight, my lyrics were picked up and turned into a song. Being dubbed a "ghostwriter" because I lacked formal qualifications as a lyricist doesn't bother me. Alongside this musical journey, I've also dedicated time to learn keyboard skills through special classes.</p>

        <p><a href="music.jpg" target="blank"><center><img src= "images/experience/music.jpg" width= "350" title="Universal Music Malaysia"></center></a></p>

        &nbsp;

        <h1>HERMANOS BARBERSHOP</h1>
        <p>Barber</p>
        <p align="justify">Also since the pandemic, I got into cutting hair. I learned by watching others and YouTube. My first try was on my sister, and it took me all day from 8 am to 8 pm, but it turned out okay. To get faster and better, I practiced on family and friends, then started helping people outside my circle. In 2021, I began offering home service, cutting hair at people's houses. I shared my work on social media, and that's how Hermanos Barbershop found me on Instagram. They asked me to join them, and they've been guiding me ever since. I still work there today, enjoying every moment of this unexpected journey into the world of hair cutting..</p>

        <p><a href="barber.jpg" target="blank"><center><img src= "images/experience/barber.jpg" width= "350" title="Hermanos Barbershop"></center></a></p>

        <a href="Page3.html" class="button">Next</a>
    </section>

    <footer><marquee behaviour="alternate">
        &copy; 2023 Afiq Faris Zamri.
    </marquee></footer>
</body>

</html>