<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Apple ID</title>
    <link rel="icon" type="image/icon" href="icon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2em;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #0070c9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
  <center><img src= "images/biodata/biodata.png" height="150px" title="AFIQ FARIS"></center>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Page1.html"><marquee direction="up">Biodata</marquee></a>
        <a href="Page2.html">Experience</a>
        <a href="Page3.html">Education</a>
        <a href="Page4.html">Family</a>
        <a href="Page5.html">Contact</a>
        <a href="Page6.html">Gallery</a>
    </nav>

    <section>

        <h1><u>MY BIODATA</u></h1>

        <h1>Name</h1>
        <p>Afiq Faris Bin Zamri</p>

        <h1>Age</h1>
        <p> 20 Years Old</p>

        <h1>Date of Birth</h1>
        <p>28 June 2003</p>

        <h1>Gender</h1>
        <p>Male</p>

        <h1>Place of Birth</h1>
        <p>Selangor Medical Centre</p>

        <h1>Age</h1>
        <p>20 Years Old</p>

        <h1>Nationality</h1>
        <p> 🇲🇾 Malaysia</p>

        <a href="Page2.html" class="button">Next</a>
    </section>

    <footer><marquee behaviour="alternate">
        &copy; 2023 Afiq Faris Zamri.
    </marquee></footer>
</body>

</html>