<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Apple ID</title>
    <link rel="icon" type="image/icon" href="icon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2em;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #0070c9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <center><img src= "images/contact/contact.png" height="150px" title="AFIQ FARIS"></center>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Page1.html">Biodata</a>
        <a href="Page2.html">Experience</a>
        <a href="Page3.html">Education</a>
        <a href="Page4.html">Family</a>
        <a href="Page5.html"><marquee direction="up">Contact</marquee></a>
        <a href="Page6.html">Gallery</a>
    </nav>
    
    <section>
        <h1><u>MY CONTACT</u></h1>
        

        <h1>Phone Number</h1>
        <p>+60 16928 5606</p>
        <p><a href="barcode.png" target="blank"><center><img src= "images/contact/barcode.png" width= "350" title="Contact Me"></center></a></p>

        <h1>E-Mail</h1>
        <p><a href="mailto:afiqfaris06@gmail.com">afiqfaris06@gmail.com</a></p>

        <h1>Social Media</h1>
        <p>Instagram - @afiqfariszamri</p>
        <p>TikTok - @qzxxv._</p>

        
        <a href="Page6.html" class="button">Next</a>
    </section>

    <footer><marquee behaviour="alternate">
        &copy; 2023 Afiq Faris Zamri.
    </marquee></footer>
</body>

</html>